# frontend
NEXT_PUBLIC_SUPABASE_URL=https://kyexepgjksrrdnubxkax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXhlcGdqa3NycmRudWJ4a2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjU3NDQsImV4cCI6MjA3MTAwMTc0NH0.a4UPmwFqcAFDHfz11eqpslG-tAj5kShNLqQ7LTuRSRs

# server-only
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXhlcGdqa3NycmRudWJ4a2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQyNTc0NCwiZXhwIjoyMDcxMDAxNzQ0fQ.pQotbB4qp0FlAqkMNMtEeGUgXfebl9pHplNxZTn72po
ADMIN_SESSION_SECRET=weneedtochangeourmindset

#Mail API's


SMTP_HOST=swarjadhav123@gmail.com
SMTP_PORT=587
SMTP_USER=shreekrishnasigns@gmail.com
SMTP_PASS=dfpvtdknfxzi
SMTP_FROM="Shree Krishna Signs"